ktor_version=2.2.4
kotlin_version=1.8.10
kotlinx_coroutines=1.6.4
logback_version=1.4.6
kotlin.code.style=official
prometeus_version=1.6.3
postgres_version=42.5.4
exposed_version=0.41.1
flyway_version=9.16.1
h2_version=2.1.214
koin_version=3.3.3
koin_ktor=3.3.1
koin_ksp_version=1.1.1
